spring.datasource.url=jdbc:mysql://gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/applicant-db?user=27EQfbgdBzYHBpp.root&password=DYFAxDLkNuvSZon0&sslMode=VERIFY_IDENTITY&enabledTLSProtocols=TLSv1.2,TLSv1.3
spring.datasource.username=27EQfbgdBzYHBpp.root
spring.datasource.password=DYFAxDLkNuvSZon0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true